# OnTheBall

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryansapps/ontheball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryansapps/ontheball/: MainActivity.java  Rest.java
app/src/main/java/com/ryansapps/ontheball/Adapter/: PlayerAdapter.java
app/src/main/java/com/ryansapps/ontheball/Interface/: PlayerApi.java
app/src/main/java/com/ryansapps/ontheball/Listeners/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/ryansapps/ontheball/Model/: JSONResponse.java  Players.java  Projections.java
app/src/main/java/com/ryansapps/ontheball/Views/: DividerItemDecoration.java  FantasyListFragment.java  PlayerPageFragment.java  SelectionFragment.java  SplashScreen.java
app/src/main/res/layout/: app_bar_main.xml  content_fantasy_list.xml  content_main.xml  content_player_page.xml  content_selection.xml  nav_header_main.xml  player_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_master_ranks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ryansapps/ontheball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
