<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_league"
            android:icon="@drawable/ic_menu_league"
            android:title="View League" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="My Profile" />
    </group>

    <item android:title="Options">
        <group android:checkableBehavior="single">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_settings"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_help_support"
                    android:icon="@drawable/ic_menu_help"
                    android:title="Help and Support" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_action_logout"
                    android:title="Logout" />
            </menu>
        </group>
    </item>
</menu>
